// -*- less-css-compile-at-save: t; less-css-output-directory: "../css" -*-
h2 {
    text-align: center;
    width: 90%;
    margin: 10px auto;
}
.container {
    margin: 30px auto;
    width: 80%;
    max-width: 1024px;
    img {
        width: 100%;
    }
}

p.text {
    font-size: 1.3em;
    width: 90%;
    margin: 30px auto;
}